.articles {
    background-color: #f2f8e9;
    padding-top: 42px;
    padding-bottom: 117px;
}
.articles__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 37px;
}
.article-page {
    margin-bottom: 50px;
}
@media (max-width: 1000px) {
    .articles__content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 640px) {
    .articles__content {
        display: flex;
        flex-direction: column;
    }
}
.article {
    max-width: 380px;
}
.articles__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}
.article__text {
    display: inline;
}
.article__h2 {
    font-size: 30px;
    font-weight: 600;
    color: #000;
}
.article__title {
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    margin-top: 17px;
    margin-bottom: 10px;
}

@media (max-width: 992px) {
    .articles__content {
        flex-wrap: wrap;
    }
}