.cats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.cats_section {
    margin-top: 40px;
    padding-bottom: 40px;
}
.category {
    position: relative;
    cursor: pointer;
}
.category.active {
    border: 2px solid var(--white);
    border-radius: 20px;
}
.category > img {
    width: 100%;
    border-radius: 20px;
}
.category > .cat_name {
    position: absolute;
    bottom: 15px;
    left: 10px;
    background-color: var(--main-bg-color);
    padding: 5px 15px;
    border-radius: 5px;
    color: var(--white);
}

@media (max-width: 830px) {
    .cats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .category > .cat_name {
        position: static;
    }
}