.search, .comand {
    background-color: var(--main-bg-color);
    padding-top: 40px;
    padding-bottom: 47px;
}
.title {
    font-size: 30px;
    margin-top: 0;
    font-weight: 600;
    color: #fff;
}
.search__body {
    margin-top: 31px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 100px;
}
.category {
    position: relative;
}
.category > input {
    position: absolute;
    opacity: 0;
}
.price-input {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 12px;
}
.search__label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
}
.ss-main {
    border-radius: 10px;
    border: none;
    margin-top: 12px;
    background-color: rgba(255, 255, 255, .22);
    color: #fff;
    padding-left: 17px;
    height: 35px;
}
.ss-placeholder {
    color: #fff !important;
}
.search-input::-webkit-outer-spin-button,
.search-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.search-input {
  -moz-appearance: textfield;
  width: 150px;
}
select {
    cursor: pointer;
}
.search-input {
    margin-top: 12px;
    background-color: rgba(255, 255, 255, .22);
    width: 100%;
    height: 35px;
    color: #fff;
    border: none;
    padding-left: 17px;
    padding-right: 17px;
    border-radius: 10px;
    appearance: none;
}
.location_local, .city_local, .type_local, .id_local, .rooms_local {
    position: relative;
}
.ss-content {
    width: 100%;
}
.ss-content.ss-relative {
    position: absolute !important;
    height: auto;
}
.search-input {
    margin-top: 0;
}
.search-input::placeholder {
    color: #fff;
}
.search__btn {
    background-color: var(--main-button-color);
    color: var(--main-bg-color);
    font-size: 24px;
    height: 56px;
    font-weight: 300;
    padding: 15px 86px 15px 86px;
    margin: 40px auto 0 auto;
    display: block;
}

@media (max-width: 1000px) {
    .search__body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .search__body {
        grid-template-columns: 1fr;
    }
}